{
  "scripts": {
    "dev": "run-p serve watch",
    "serve": "live-server ./src --port=8090 --host=localhost --no-browser --wait=100 --no-css-inject",
    "tailwind": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css",
    "watch": "npm run tailwind -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12"
  },

  // .prettierrc
{
  "plugins": ["prettier-plugin-tailwindcss"]
}
}
